<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact page</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
    <body>
 
        <header  <h1> Justin Dunn  </h1>     
        <a href="index.html">About Me</a>       
        <a href="portfolio.html">Portfolio</a>       
      <a href="./contact.html">Contact</a>>
     </header> 
    
      
        <section>

     <h2> Contact </h2>
     <h3>Name</h3>
     <h3>Email</h3>
     <h3>Message</h3>
     <h2>Submit</h2>
        
     
     </section>
         
     </body >
     
     
     
     
     </html>