<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">

    
    <body>

            <header><h1>Justin Dunn</h1></header>
           
        
<div class="link">
        <a href="index.html">About Me</a>       
            <a href="portfolio.html">Portfolio</a>       
           <a href="./contact.html">Contact</a>>
        </div>
            <div class="wrapper">
                    
                
                    <h2 class="me"> About Me </h2>
                       <img src= assets\images\office.png
                       width="200"
                       alt="Justin Dunn" >
                      <div class="box">
                       <p> I'm Currently a student at Kansas University.
                            My studyies are in web development.
                            I'm looking foward to a bright future in technology.
                            Code and code some more. I'm living the life of a programmer.
                         </p>
                        </div>
                  </div>

                  
                    
                    
             
            </body>
            
            
            
            
            </html>
            